<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yincongyang</groupId>
	<artifactId>study4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>study4j-utils</module>
		<module>study4j-base</module>
    <module>study4j-design</module>
    <module>study4j-guava</module>
  </modules>

	<!-- 和度maven私服地址 start -->
	<repositories>
		<repository>
			<id>Hedu</id>
			<name>Hedu</name>
			<!--<url>http://58.213.72.26:8101/nexus/content/groups/public/</url>-->
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Hedu</id>
			<name>Hedu</name>
			<!--<url>http://58.213.72.26:8101/nexus/content/groups/public/</url>-->
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- 和度maven私服地址 end -->

	<properties>
		<!-- framework version -->
		<spring.version>3.1.0.RELEASE</spring.version>

		<!-- junit version -->
		<junit.version>4.12</junit.version>

		<!-- log -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<!-- apache -->
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>

		<!-- alibaba util -->
		<fastjson.version>1.1.40</fastjson.version>

		<!-- google util -->
		<guava.version>19.0</guava.version>

		<!-- environment setting -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>