<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ycy.study4j</groupId>
    <artifactId>study4j-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>study4j-tools</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>study4j-tools-httpclient</module>
    <module>study4j-tools-guava</module>
    <module>study4j-tools-utils</module>
  </modules>

</project>